/* Navbar Section */
.navbar span{
	color: red;
	padding-left: 2px;
}
.navbar-brand{
	letter-spacing: 3px;
	font-weight: 600;
}

.navbar{
	width:100%;
	
	left: 0;
	top: 0;
	box-shadow: 0px 5px 8px rgba(0,0,0,.5);
}
.nav-link{
	color:white !important;
}
.nav-link:hover{
	border-bottom: 1px solid white;
}
section{
	width: 100%;
	height: 100vh;
}
 #home{
  background: #f2a2d6;

}

#home .inner{
  width:100%;
  height: 80vh;
  background:linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)),url(homefinal.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 12px;
  box-shadow: 10px 15px 20px gray;
  margin-top: 12%;

}
#home .inner p{
  font-size: 35px;
  top:30%;
  /*animation : text 3s ease-in-out;*/
  color:white;
}
#home h1{
  color:white;
}


.inner1{
  
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s;

}
.inner1 .circle{
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: linear-gradient(180deg, #370533, #5c055a, #820486, #a806b6, #ce12eb);
  position: relative;
  box-shadow: 0px 5px 12px rgba(0,0,0,.7);
  transition: 1s;
  
}
.inner1 .circle img{
  padding-top:50px;
  position: absolute;
  height: 350px;
  left:-75px;
  top:-100px;
  filter: drop-shadow(0px 30px 15px rgba(0,0,0,.4));
  transition: 1s;

}
.inner1 .circle:hover{
  width: 500px;
  height: 350px;
  border-radius: 12px;
  margin-left: 25px;
  transition: 1s;
}

.inner1 .circle:hover img{
  
  position: absolute;
  top:-25px;
  width: 350px;
  transition: 1s;
}
.inner1 .circle:hover .content{
  position: absolute;
  right: 0;
  color:white;
  width: 50%;
  opacity: 1;
  transition: 1s;
}
.inner1 .circle .content{
  opacity: 0;
}


@media screen and (max-width:576px){
#home .inner{
	margin-top: 18%;
}

  #home{
    display: flex;
    flex-direction: column;
    background:#f2a2d6;
    height: 180vh;
  }
.inner1 .circle{
  width: 350px;
  height: 350px;
  border-radius: 50%;
  background: linear-gradient(180deg,black,white);
  position: relative;
  box-shadow: 0px 5px 12px rgba(0,0,0,.7);
  transition: 1s;


  }
  .inner1 .circle:hover{

  width: 350px;
  height: 350px;
  border-radius: 12px;
  
  transition: 1s;
}
.inner1 .circle:hover img{
   
  /*position: absolute;*/
  
  top:-25px;
  width: 250px;
  height: 250px;
  transition: 1s;
}
.inner1 .circle img{
  padding-top:50px;
  

  /*position: absolute;*/
  
  height: 250px;
  left:-55px;
  top:-100px;
  filter: drop-shadow(0px 30px 15px rgba(0,0,0,.4));
  transition: 1s;

}
.inner1 .circle:hover .content{
  position: absolute;
  right: 0;
  color:white;
  width: 50%;
  top:-15%;
  opacity: 1;
  transition: 1s;
}
}

/*

@media screen and (max-width:768px){

  #home{
    display: flex;
    flex-direction: column;
    background:#f2a2d6;
    height: 200vh;
  }
  	#home .inner{
	margin-top: 18%;

	}
	


/*skill section*/

#skill{
	background: #66d9ff;
}

#skill .container{
	margin-top: 6%;
	margin-bottom: 6%;
}
#skill label{
	font-size: 25px;
	font-weight: 600;
	
}
#skill .progress{
	height: 30px ;
	box-shadow: 2px 4px 5px #3333ff	, -2px -2px 5px #006bb3;
	transition: 1s;
}
#skill .progress:hover{
	height: 30px ;
	box-shadow: 2px 4px 5px #730099, -2px -2px 5px #004d66;
	transition: 1s;
}


@media screen and (max-width:576px){
	#skill label{
	font-size: 15px;
	font-weight: 400;
	}
	#skill{
		height: 120vh;
	}
}

@media screen and (max-width:768px){
	#skill{
		height: 120vh;
	}
	#skill label{
	font-size: 20px;
	font-weight: 500;
	}
}

/* Prject */

#project{
	
	display: flex;
	align-items: center;
	justify-content: center;
	background: #f2a2d6; 
	color:white;


}

.carousel{
	width: 80%;
	height: 80vh;
	box-shadow: 10px 20px 10px rgba(0,0,0,.4);
	display: flex;
	align-items: center;
	background: #ff1a8c;
	justify-content: center;

}

.carousel-item{
	width: 80%;
	height: 80vh;
	margin-left:10.5%;
	
	
}
.col a img{
	width: 100%;
	height: 50vh;
	border-radius: 15px;
	padding-top: 15%;
	filter: drop-shadow(8px 8px 10px #8600b3);;
}
.col .content{
	padding-top: 25%;
}
.col a{
	text-decoration: none;
	border: 2px solid #f2a2d6;
	border-radius: 12px;
	color: white;
	transition: .5s;
}
.col a:hover{
	border: none;
	color:#f2a2d6;
	transition: .5s;
}




#contact{
	width: 100%;
	height: 25vh;
	background: #66d9ff;
	display: flex;
	align-items: center;
	justify-content: center;
}
.content-con{
	width: 90%;
	height: 15vh;
	background: #1a75ff;
	display: flex;
	align-items: center;
	justify-content: center;
}
.content-con i{
	padding-left: 12px;
	font-size: 1.2rem;
	cursor: pointer;
}
.content-con i span{
	font-size: 1.5rem;
	padding-left: 5px;
}
.content-con i:hover{
	color: #66d9ff;
}

@media screen and (max-width:576px){
	#contact{
		width: 100%;
		height: 50vh;
	}
	.content-con{
		width: 100%;
		height: 35vh;
		display: flex;
		flex-direction: column;

	}
	.content-con i{
		font-size: .8rem;
	}
	.content-con i span{
		font-size: 1rem;
	}
}
/*
@media screen and (max-width:768px){
	#contact{
		width: 100%;
		height: 50vh;
	}
	.content-con{
		width: 100%;
		height: 35vh;
		display: flex;
		flex-direction: column;

	}
	.content-con i{
		font-size: .8rem;
	}
	.content-con i span{
		font-size: 1rem;
	}
}

/*

#home .inner p:nth-child(1){
	animation-delay: 0s;
}
#home .inner p:nth-child(2){
	animation-delay: 6s;
}

@keyframes text{
	50%{
		opacity: 1;
		
	}
	
	100%{
		opacity: 0;
	}
}
*/